# softteco

app/: build.gradle
app/src/androidTest/java/by/softteco/hryharenka/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/softteco/hryharenka/testtask/: LinePagerIndicatorDecoration.java  TestApp.java
app/src/main/java/by/softteco/hryharenka/testtask/adapters/: PostRecyclerViewAdapter.java
app/src/main/java/by/softteco/hryharenka/testtask/api/: TestApi.java
app/src/main/java/by/softteco/hryharenka/testtask/database/: DatabaseHelper.java
app/src/main/java/by/softteco/hryharenka/testtask/di/components/: NetComponent.java
app/src/main/java/by/softteco/hryharenka/testtask/di/modules/: NetModule.java
app/src/main/java/by/softteco/hryharenka/testtask/factories/: PostsViewModelFactory.java
app/src/main/java/by/softteco/hryharenka/testtask/models/: Post.java  User.java
app/src/main/java/by/softteco/hryharenka/testtask/view_models/: PostsViewModel.java
app/src/main/java/by/softteco/hryharenka/testtask/views/: AnimationFragment.java  FirstActivity.java  PostFragment.java  SecondActivity.java
app/src/main/res/layout/: animation_fragment.xml  first_activity.xml  post_fragment.xml  recyclerview_content.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/softteco/hryharenka/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
